In [4]:
import pandas as pd
from pandas import DataFrame
colName=['学号','姓名','专业']
data1=[['202003101','赵成','软件工程'],['202005114','李斌丽','机械制造'],['202009111','孙武一','工业设计']]
stu1=DataFrame(data1,columns=colName)
data2=[['2020033013','王芳','软件工程'],['202005116','袁一凡','工业设计']]
stu2=DataFrame(data2,columns=colName)
newstu=pd.concat([stu1,stu2],axis=0)
newstu

           学号   姓名    专业
0   202003101   赵成  软件工程
1   202005114  李斌丽  机械制造
2   202009111  孙武一  工业设计
0  2020033013   王芳  软件工程
1   202005116  袁一凡  工业设计

In [3]:

cardcol=['ID','刷卡地点','刷卡时间','消费金额']
data3=[['202003101','一食堂','20180305 1145',14.2],['104574','教育超市','20180307 1730',25.2],['202003103','图书馆','20180311 1823'],['202005116','图书馆','20180312 0832'],['202005114','二食堂','20180312 1708',12.5],['202003101','图书馆','20180314 1345']]
card=DataFrame(data3,columns=cardcol)
pd.merge(newstu,card,how='left',left_on='学号',right_on='ID')

           学号   姓名    专业         ID 刷卡地点           刷卡时间  消费金额
0   202003101   赵成  软件工程  202003101  一食堂  20180305 1145  14.2
1   202003101   赵成  软件工程  202003101  图书馆  20180314 1345   NaN
2   202005114  李斌丽  机械制造  202005114  二食堂  20180312 1708  12.5
3   202009111  孙武一  工业设计        NaN  NaN            NaN   NaN
4  2020033013   王芳  软件工程        NaN  NaN            NaN   NaN
5   202005116  袁一凡  工业设计  202005116  图书馆  20180312 0832   NaN