In [6]:
import pandas as pd
import numpy as np
from pandas import DataFrame
stu=pd.read_excel('data/studentsInfo.xlsx','Group3',index_col=0)

In [7]:
stu[:2]

        性别  年龄   身高  体重        省份  成绩  月生活费  课程兴趣  案例教学
序号
21  female  21  165  45  ShangHai  93  1200     5     5
22  female  19  167  42     HuBei  89   800     5     5

In [8]:
stu['BMI']=stu['体重']/(np.square(stu['身高']/100))
stu[:3]

        性别  年龄   身高  体重        省份  成绩  月生活费  课程兴趣  案例教学        BMI
序号
21  female  21  165  45  ShangHai  93  1200     5     5  16.528926
22  female  19  167  42     HuBei  89   800     5     5  15.059701
23    male  21  169  80     GanSu  93   900     5     5  28.010224