In [39]:
import numpy as np
import pandas as pd

In [14]:
data = pd.read_csv(r'data\bankpep.csv')
data.shape

(600, 12)

In [15]:
data.describe()

              age        income    children
count  600.000000    600.000000  600.000000
mean    42.395000  27524.031217    1.011667
std     14.424947  12899.468246    1.056752
min     18.000000   5014.210000    0.000000
25%     30.000000  17264.500000    0.000000
50%     42.000000  24925.300000    1.000000
75%     55.250000  36172.675000    2.000000
max     67.000000  63130.100000    3.000000

In [19]:
data['sex'].value_counts()

MALE      300
FEMALE    300
Name: sex, dtype: int64

In [21]:
data['children'].value_counts()

0    263
1    135
2    134
3     68
Name: children, dtype: int64

In [29]:
print("收入最高客户的行索引",data['income'].idxmax(axis=1))
print("收入最低客户的行索引",data['income'].idxmin(axis=1))

收入最高客户的行索引 190
收入最低客户的行索引 64

In [41]:
grouped = data.groupby('region')
grouped.aggregate({'income':[np.mean,np.std]})

                  income
                    mean           std
region
INNER_CITY  26843.999963  13015.863373
RURAL       30027.605417  13699.154297
SUBURBAN    28656.356935  13888.950040
TOWN        26786.349653  11756.638715

In [47]:
data['收入排名']=data['income'].rank(method='min', ascending=False)
data

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep,收入排名
0,ID12101,48,FEMALE,INNER_CITY,17546.00,NO,1,NO,NO,NO,NO,YES,445.0
1,ID12102,40,MALE,TOWN,30085.10,YES,3,YES,NO,YES,YES,NO,215.0
2,ID12103,51,FEMALE,INNER_CITY,16575.40,YES,0,YES,YES,YES,NO,NO,464.0
3,ID12104,23,FEMALE,TOWN,20375.40,YES,3,NO,NO,YES,NO,NO,397.0
4,ID12105,57,FEMALE,RURAL,50576.30,YES,0,NO,YES,NO,NO,NO,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,ID12696,61,FEMALE,INNER_CITY,47025.00,NO,2,YES,YES,YES,YES,NO,62.0
596,ID12697,30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,NO,578.0
597,ID12698,31,FEMALE,TOWN,15976.30,YES,0,YES,YES,NO,NO,YES,478.0
598,ID12699,29,MALE,INNER_CITY,14711.80,YES,0,NO,YES,NO,YES,NO,502.0
599,ID12700,38,MALE,TOWN,26671.60,NO,0,YES,NO,YES,YES,YES,274.0

In [50]:
data[['age','income','children']].corr()

               age    income  children
age       1.000000  0.752726  0.023572
income    0.752726  1.000000  0.036761
children  0.023572  0.036761  1.000000

In [51]:
data.sort_values(by=['sex','income'],ascending=True)

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep,收入排名
163,ID12264,21,FEMALE,TOWN,7549.38,NO,1,YES,NO,YES,NO,NO,597.0
246,ID12347,23,FEMALE,INNER_CITY,7606.25,NO,3,YES,NO,NO,NO,NO,596.0
555,ID12656,20,FEMALE,TOWN,7723.93,YES,2,YES,YES,YES,NO,NO,595.0
372,ID12473,24,FEMALE,INNER_CITY,7756.36,NO,0,NO,NO,NO,NO,YES,594.0
550,ID12651,23,FEMALE,INNER_CITY,8020.19,YES,1,YES,NO,YES,NO,NO,592.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54,ID12155,63,MALE,TOWN,56842.50,YES,0,NO,YES,YES,YES,NO,16.0
250,ID12351,65,MALE,INNER_CITY,57671.70,NO,0,NO,YES,YES,YES,NO,12.0
20,ID12121,61,MALE,INNER_CITY,57880.70,YES,2,NO,YES,NO,NO,YES,11.0
530,ID12631,64,MALE,SUBURBAN,59175.10,YES,1,NO,YES,YES,NO,YES,8.0
206,ID12307,63,MALE,INNER_CITY,59409.10,NO,0,YES,YES,YES,NO,YES,7.0