In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
scores=np.array([[70,85,77,90,82,84,89],
                 [60,64,80,75,80,92,90],
                 [90,93,88,87,86,90,91],
                 [80,82,91,88,83,86,80],
                 [88,72,78,90,91,73,80]])
names=np.array(['王微','肖良英','方绮雯','刘旭阳','钱易铭'])
subjects=np.array(['Math','English','Python','Chinese','Art','Database','Physics'])
stu=DataFrame(scores,columns=subjects,index=names)
stu

     Math  English  Python  Chinese  Art  Database  Physics
王微     70       85      77       90   82        84       89
肖良英    60       64      80       75   80        92       90
方绮雯    90       93      88       87   86        90       91
刘旭阳    80       82      91       88   83        86       80
钱易铭    88       72      78       90   91        73       80

In [2]:
stu.describe()

,Math,English,Python,Chinese,Art,Database,Physics
count,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000
mean,77.600000,79.200000,82.800000,86.000000,84.40000,85.000000,86.000000
std,12.601587,11.344602,6.300794,6.284903,4.27785,7.416198,5.522681
min,60.000000,64.000000,77.000000,75.000000,80.00000,73.000000,80.000000
25%,70.000000,72.000000,78.000000,87.000000,82.00000,84.000000,80.000000
50%,80.000000,82.000000,80.000000,88.000000,83.00000,86.000000,89.000000
75%,88.000000,85.000000,88.000000,90.000000,86.00000,90.000000,90.000000
max,90.000000,93.000000,91.000000,90.000000,91.00000,92.000000,91.000000

In [3]:
stu.to_excel('tongji.xlsx')

In [4]:
stu["总分"]=stu.sum(axis=1)
stu["平均分"]=stu.mean(axis=1)
stu

     Math  English  Python  Chinese  Art  Database  Physics   总分     平均分
王微     70       85      77       90   82        84       89  577  144.25
肖良英    60       64      80       75   80        92       90  541  135.25
方绮雯    90       93      88       87   86        90       91  625  156.25
刘旭阳    80       82      91       88   83        86       80  590  147.50
钱易铭    88       72      78       90   91        73       80  572  143.00

In [5]:
stu.sort_values(by='总分', ascending=False)

     Math  English  Python  Chinese  Art  Database  Physics   总分     平均分
方绮雯    90       93      88       87   86        90       91  625  156.25
刘旭阳    80       82      91       88   83        86       80  590  147.50
王微     70       85      77       90   82        84       89  577  144.25
钱易铭    88       72      78       90   91        73       80  572  143.00
肖良英    60       64      80       75   80        92       90  541  135.25